<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
	
<style>
	body{
		background-image:;
		background-position:center;
	}
	
	h1{
		text-align: center;
		margin-top: 70px;
		font-size:40px;
	    
	}
	
	p{
		text-align: center;
	}
	
	h2{
		text-align: center;
		margin-top:60px;
		font-size:60px;
		
		
		
	}
	
	h3{
		text-align: center;
		
		font-size:21px;
	}
	
	wrapper{
		width:615px;
		height:700px;
		display:block;
		margin:0 auto;
		margin-top:190px;
		margin-bottom:100px;
		padding:10px 0;
		box-shadow: 2px 3px 30px;
	}
	
	h4{
		text-align: center;
		font-size: 25px
	}
	
	h5{
		text-align: center;
		
		font-size: 25px
	}
	
	h6{
		text-align: center;
		font-size: 20px;
	
	}
</style>
</head>

<body>
<wrapper>
  <h1>test 1</h1>
	<h2>test 2</h2>
	<h3>test 3</h3>
	<h4>test 4</h4>
	<h5>test 5</h5>
	<h6>test 6</h6>
</wrapper>
<footer>
  <p>&copy; Brian Gonzalez, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>


</body>
</html>